<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PABLO - Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <div class="header-container">
    <div class="title-container">
      <h1 class="site-title">PABLO THE FROG</h1>
    </div>
    </div>
    <nav class="nav-container">
      <a href="index.html">Boutique</a>
      <a href="contact.html">Contact</a>
      <a href="A-propos.html">À propos</a>
    </nav>
    </div>
  </div>
</header>

  <main>
    <section id="contact">
      <h2>Contact</h2>
      <p>Si vous  souhaitez acheter un vetement, contactez nous !</p>
      <p>Tu veux nous acheter des vetements, t'a une idée de collab, ou autre hein ? Va-y, balance !</p>
      <p>📧 <a href="mailto: pablodafrogg@gmail.com"> pablodafrogg@gmail.com</a></p>
      <p>📞 07 66 10 95 44 </p>
      <p>pablo_the_frog.official sur instagram</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Pablo. On répond plus vite que ton ex en manque.</p>
  </footer>
</body>
</html>
